{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/.git": true,
      "**/notion-ids.json": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.git": true,
      "**/coverage": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.vscode-node-extension-pack",
      "eamodio.gitlens",
      "redhat.vscode-yaml",
      "esbenp.prettier-vscode",
      "ms-vscode.vscode-json",
      "formulahendry.auto-rename-tag",
      "bradlc.vscode-tailwindcss"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Setup Colibri Digital Office",
        "type": "npm",
        "script": "setup",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": true,
          "panel": "new"
        },
        "problemMatcher": []
      }
    ]
  }
}